# Orniscient

Derivco.Orniscient/: Derivco.Orniscient.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Derivco.Orniscient/Derivco.Orniscient.Orleans/: Derivco.Orniscient.Orleans.csproj  IPAddressResolver.cs  OrleansClientBuilder.cs  OrleansHostBuilder.cs
Derivco.Orniscient/Derivco.Orniscient.Proxy/: AssemblyExtensions.cs  Derivco.Orniscient.Proxy.csproj  IOrniscientLinkMap.cs  OrniscientLinkMap.cs  packages.config
Derivco.Orniscient/Derivco.Orniscient.Proxy.Core/: AssemblyExtensions.cs  Derivco.Orniscient.Proxy.Core.csproj  IOrniscientLinkMap.cs  OrniscientLinkMap.cs  StreamKeys.cs
Derivco.Orniscient/Derivco.Orniscient.Proxy.Grains/: DashboardCollectorGrain.cs  DashboardInstanceGrain.cs  Derivco.Orniscient.Proxy.Grains.csproj  MethodInvocationGrain.cs  TypeFilterGrain.cs
Derivco.Orniscient/Derivco.Orniscient.Proxy.Grains.Interfaces/: Derivco.Orniscient.Proxy.Grains.Interfaces.csproj  IDashboardCollectorGrain.cs  IDashboardInstanceGrain.cs  IMethodInvocationGrain.cs  ITypeFilterGrain.cs
Derivco.Orniscient/Derivco.Orniscient.Proxy.Grains.Models/: IdentityTypes.cs  LinkType.cs
Derivco.Orniscient/Derivco.Orniscient.Proxy.Tests/: Derivco.Orniscient.Proxy.Tests.csproj  packages.config
Derivco.Orniscient/Derivco.Orniscient.Proxy/Attributes/: OrniscientGrainAttribute.cs
Derivco.Orniscient/Derivco.Orniscient.Proxy/BootstrapProviders/: OrniscientFilterInterceptor.cs
Derivco.Orniscient/Derivco.Orniscient.Proxy/Interceptors/: OrniscientFilterCallFilter.cs  OrniscientFilterIncomingCallFilter.cs
Derivco.Orniscient/Derivco.Orniscient.TestHost/: Derivco.Orniscient.TestHost.csproj  OrleansService.Designer.cs  OrleansService.cs  Program.cs
Derivco.Orniscient/Derivco.Orniscient.Viewer/: Derivco.Orniscient.Viewer.Core.csproj  Derivco.Orniscient.Viewer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  key-c5e63ff7-9398-49e5-bff7-98ffda6ecbef.xml  packages.config
Derivco.Orniscient/Derivco.Orniscient.Viewer.Core/: Derivco.Orniscient.Viewer.Core.csproj  Dockerfile  Program.cs  Startup.cs
Derivco.Orniscient/Derivco.Orniscient.Viewer.Core/Controllers/: DashboardController.cs
Derivco.Orniscient/Derivco.Orniscient.Viewer.Core/Hubs/: OrniscientHub.cs
Derivco.Orniscient/Derivco.Orniscient.Viewer.Core/Models/Connection/: ConnectionInfo.cs
Derivco.Orniscient/Derivco.Orniscient.Viewer.Core/Models/Dashboard/: DashboardInfo.cs
Derivco.Orniscient/Derivco.Orniscient.Viewer.Core/Observers/: OrniscientObserver.cs
Derivco.Orniscient/Derivco.Orniscient.Viewer.Core/Views/Shared/: _Layout.cshtml
Derivco.Orniscient/Derivco.Orniscient.Viewer/Clients/: GrainClientMultiton.cs
Derivco.Orniscient/Derivco.Orniscient.Viewer/Controllers/: ConnectionController.cs  DashboardController.cs
Derivco.Orniscient/Derivco.Orniscient.Viewer/Hubs/: OrniscientHub.cs
Derivco.Orniscient/Derivco.Orniscient.Viewer/Models/Dashboard/: DashboardInfo.cs  GetFiltersRequest.cs  GetGrainInfoRequest.cs  InvokeGrainMethodRequest.cs
Derivco.Orniscient/Derivco.Orniscient.Viewer/Observers/: OrniscientObserver.cs
Derivco.Orniscient/Derivco.Orniscient.Viewer/Properties/: launchSettings.json
Derivco.Orniscient/Derivco.Orniscient.Viewer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Derivco.Orniscient/Derivco.Orniscient.Viewer/Views/Connection/: Index.cshtml
Derivco.Orniscient/Derivco.Orniscient.Viewer/Views/Dashboard/: Index.cshtml
Derivco.Orniscient/Derivco.Orniscient.Viewer/Views/Shared/: _Layout.cshtml
Derivco.Orniscient/Derivco.Orniscient.Viewer/bower_components/react-input-autosize/: .bower.json
Derivco.Orniscient/Derivco.Orniscient.Viewer/wwwroot/css/: Site.css  site.min.css
Derivco.Orniscient/Derivco.Orniscient.Viewer/wwwroot/js/: dash.min.js  layout.min.js  orniscient.js  orniscientutils.js  site.min.js
Derivco.Orniscient/Derivco.Orniscient.Viewer/wwwroot/js/Dashboard/: Dashboard.jsx  DashboardGrainMethodParameters.jsx  DashboardTypeCounts.jsx  DashboardTypeFilter.jsx  DashboardTypeFilterList.jsx
Derivco.Orniscient/Derivco.Orniscient.Viewer/wwwroot/js/Orniscient/: orniscient.js  orniscientutils.js
Derivco.Orniscient/Derivco.Orniscient.Viewer/wwwroot/js/SignalR/: signalr-client-1.0.0-alpha2-final.js
Derivco.Orniscient/Derivco.Orniscient.Viewer/wwwroot/lib/classnames/: .bower.json
Derivco.Orniscient/Derivco.Orniscient.Viewer/wwwroot/lib/react/: .bower.json
Derivco.Orniscient/Derivco.Orniscient.Viewer/wwwroot/lib/react-input-autosize/: .bower.json
Derivco.Orniscient/Derivco.Orniscient.Viewer/wwwroot/lib/react-select/: .bower.json
Derivco.Orniscient/Derivco.Orniscient.Viewer/wwwroot/lib/signalr/: jquery.signalR.js
Derivco.Orniscient/Orniscient.Proxy.Models/: Class1.cs
Derivco.Orniscient/TestGrains/: TestGrains.csproj  packages.config
Derivco.Orniscient/TestGrains.Core/: TestGrains.Core.csproj
Derivco.Orniscient/TestGrains.Interfaces.Core/: TestGrains.Interfaces.Core.csproj
Derivco.Orniscient/TestGrains.Interfaces.Core/Grains/: IAnotherFooGrain.cs  IBarGrain.cs  IFirstGrain.cs  IFooGrain.cs  IInactiveGrain.cs  ISubGrain.cs
Derivco.Orniscient/TestGrains.Model.Core/: ExternalParameterType.cs
Derivco.Orniscient/TestHost/: DevTestClientConfiguration.xml  DevTestServerConfiguration.xml  TestHost.csproj  packages.config
Derivco.Orniscient/TestHost2/: TestHost2.csproj  packages.config
Derivco.Orniscient/TestHost2.Core/: DevTestServerConfiguration.xml  Program.cs  TestHost2.Core.csproj
Derivco.Orniscient/TestProject.Grains.Interfaces/: IAnotherFooGrain.cs  IBarGrain.cs  IFirstGrain.cs  IFooGrain.cs  IInactiveGrain.cs  ISubGrain.cs  TestProject.Grains.Interfaces.csproj
Derivco.Orniscient/TestProject.Grains.Model/: ExternalParameterType.cs
Derivco.Orniscient/TestProject.Grains.Models/: ExternalParameterType.cs
Derivco.Orniscient/TestProject.Silo/: DevTestClientConfiguration.xml  DevTestServerConfiguration.xml  Program.cs  TestProject.Silo.csproj  orniscientClientConfiguration.json  orniscientHostConfiguration.json
(+50 files in other folders)
