<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derivco.Orniscient.Proxy.Grains.Interfaces\Derivco.Orniscient.Proxy.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Derivco.Orniscient.Proxy.Grains\Derivco.Orniscient.Proxy.Grains.csproj" />
    <ProjectReference Include="..\Derivco.Orniscient.Proxy\Derivco.Orniscient.Proxy.csproj" />
    <ProjectReference Include="..\TestProject.Grains.Interfaces\TestProject.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\TestProject.Grains\TestProject.Grains.csproj" />
  </ItemGroup>

</Project>
