<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derivco.Orniscient.Orleans\Derivco.Orniscient.Orleans.csproj" />
    <ProjectReference Include="..\Derivco.Orniscient.Proxy.Grains.Interfaces\Derivco.Orniscient.Proxy.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Derivco.Orniscient.Proxy.Grains\Derivco.Orniscient.Proxy.Grains.csproj" />
    <ProjectReference Include="..\TestProject.Grains.Interfaces\TestProject.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\TestProject.Grains\TestProject.Grains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="orniscientClientConfiguration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="orniscientHostConfiguration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
