<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DevTestClientConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DevTestServerConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derivco.Orniscient.Orleans\Derivco.Orniscient.Orleans.csproj" />
    <ProjectReference Include="..\Derivco.Orniscient.Proxy.Grains.Interfaces\Derivco.Orniscient.Proxy.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Derivco.Orniscient.Proxy.Grains\Derivco.Orniscient.Proxy.Grains.csproj" />
    <ProjectReference Include="..\TestProject.Grains.Interfaces\TestProject.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\TestProject.Grains\TestProject.Grains.csproj" />
  </ItemGroup>

</Project>
