<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\img\balls.svg" />
    <Content Include="Content\img\derivco.png" />
    <Content Include="Content\img\favicon.ico" />
    <Content Include="Content\img\network\acceptDeleteIcon.png" />
    <Content Include="Content\img\network\addNodeIcon.png" />
    <Content Include="Content\img\network\backIcon.png" />
    <Content Include="Content\img\network\connectIcon.png" />
    <Content Include="Content\img\network\cross.png" />
    <Content Include="Content\img\network\cross2.png" />
    <Content Include="Content\img\network\deleteIcon.png" />
    <Content Include="Content\img\network\downArrow.png" />
    <Content Include="Content\img\network\editIcon.png" />
    <Content Include="Content\img\network\leftArrow.png" />
    <Content Include="Content\img\network\minus.png" />
    <Content Include="Content\img\network\plus.png" />
    <Content Include="Content\img\network\rightArrow.png" />
    <Content Include="Content\img\network\upArrow.png" />
    <Content Include="Content\img\network\zoomExtends.png" />
    <Content Include="Content\img\timeline\delete.png" />
    <Content Include="Content\react-select.css" />
    <Content Include="Content\react-select.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\vis.css" />
    <Content Include="Content\vis.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-beta1" />
    <PackageReference Include="React.AspNet" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\js\Dashboard\Dashboard.jsx" />
    <None Include="wwwroot\js\Dashboard\DashboardGrainMethodParameters.jsx" />
    <None Include="wwwroot\js\Dashboard\DashboardGrainMethodReturnData.jsx" />
    <None Include="wwwroot\js\Dashboard\DashboardTypeCounts.jsx" />
    <None Include="wwwroot\js\Dashboard\DashboardTypeFilter.jsx" />
    <None Include="wwwroot\js\Dashboard\DashboardTypeFilterList.jsx" />
    <None Include="wwwroot\js\orniscient.js" />
    <None Include="wwwroot\js\orniscientutils.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Derivco.Orniscient.Proxy\Derivco.Orniscient.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
